BLOG APP (Ruby on Rails)
------------
The Blog app allows users to post their thoughts in a blog entry with a title and date and to see all of their posts listed by title with a link to each post, so that they may update or delete any of their posts. The app also allows other users to comment on a blog post, have their comments displayed, and to be able to edit or delete their comments.

MOTIVATION
------------
To practice using Ruby on Rails routes, models, controllers, form-builders, route-helpers, error displays, partials, mass-assignment, integration tests, and the asset pipeline for Bootstrap/CSS.

REQUIREMENTS
------------

Ruby v 2.2.0

postgreSQL 9.4.0


INSTALLATION
------------

Run the following command to install bundler: $ gem install bundler

Run the following command to install all required gems:$ bundle

Run the following command to start the postgreSQL server:$ postgres

Run the following command to create the databases:$ rake db:create

Run the following command to populate the databases:$ rake db:migrate

Run the following command to test using rspec:$ rspec

Run the following command to start the Rails server:$ rails server

KNOWN BUGS
---------
No known bugs at this time.

AUTHOR
-------
Amy Michelle Johnson    amy.johnson.michelle@gmail.com

LICENSE
-------

Copyright (c) 2015  Amy Michelle Johnson

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
